server.port=2169
spring.application.name=artemis-service-monitor-server

# 客户端注册进eureka服务列表内（就是注册中心的地址）
eureka.client.service-url.defaultZone=http://reg3344.com:3344/eureka/,http://reg3345.com:3345/eureka/,http://reg3346.com:3346/eureka/
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true

# 监控信息
info.app.name=${spring.application.name}
info.company.name=https://github.com/yousiyuan/
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
